# Nom de l'application
spring.application.name=TrocAppBackend

# ===============================
# =   PostgreSQL Database Config
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/trocdb
#spring.datasource.username=troc_user
#spring.datasource.password=troc_pass

#configuration de postgreSQL dans serveur de production 
spring.datasource.url=jdbc:postgresql://ep-wispy-hall-ag893dpc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qjtKLvQd3f1U
# Essaie avec puis sans cette ligne
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# =   JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# clé secrète JWT (ne pas mettre une valeur courte en prod)
jwt.secret=MaCleSecreteTrèsLonguePourJWT1234567890_MaCleDETest_KeepItSecret

# ===============================
# =   Flyway Migration
# ===============================
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# ===============================
# =   Server Config
# ===============================
server.port=8081
